{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "GwGZr",
      "x": 0,
      "y": 0,
      "name": "BabelTower Conflict Handling",
      "width": 1440,
      "height": 900,
      "children": [
        {
          "type": "frame",
          "id": "Qa8CK",
          "name": "Sidebar",
          "width": 240,
          "height": "fill_container",
          "fill": "#1E293B",
          "layout": "vertical",
          "padding": [
            24,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "b6CNL",
              "name": "logo",
              "fill": "#FFFFFF",
              "content": "BabelTower",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "LB0fP",
              "name": "navLabel",
              "fill": "#64748B",
              "content": "NAVIGATION",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "N88hw",
              "name": "Navigation Items",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "frame",
                  "id": "EEX0b",
                  "name": "Upload & Parse",
                  "width": "fill_container",
                  "cornerRadius": 6,
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "KJeX3",
                      "name": "uploadItemIcon",
                      "fill": "#94A3B8",
                      "content": "↑",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "joPdQ",
                      "name": "uploadItemText",
                      "fill": "#94A3B8",
                      "content": "Upload & Parse",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JbNn6",
                  "name": "Conflict Handling",
                  "width": "fill_container",
                  "fill": "#1E3A5F",
                  "cornerRadius": 6,
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "Ctlkz",
                      "name": "conflictItemIcon",
                      "fill": "#FFFFFF",
                      "content": "⚡",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "b4u5c",
                      "name": "conflictItemText",
                      "fill": "#FFFFFF",
                      "content": "Conflict Handling",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "QZryW",
                      "name": "conflictBadge",
                      "height": 20,
                      "fill": "#DC2626",
                      "cornerRadius": 10,
                      "padding": [
                        6,
                        4
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "y9Ux4",
                          "name": "conflictBadgeText",
                          "fill": "#FFFFFF",
                          "content": "12",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kfbfN",
                  "name": "Dictionary Search",
                  "width": "fill_container",
                  "cornerRadius": 6,
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "KG4xE",
                      "name": "searchItemIcon",
                      "fill": "#94A3B8",
                      "content": "🔍",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "c6zvtl",
                      "name": "searchItemText",
                      "fill": "#94A3B8",
                      "content": "Dictionary Search",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YtLzX",
                  "name": "Task Snapshots",
                  "width": "fill_container",
                  "cornerRadius": 6,
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "E7jjst",
                      "name": "snapItemIcon",
                      "fill": "#94A3B8",
                      "content": "📷",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "M7ndBv",
                      "name": "snapItemText",
                      "fill": "#94A3B8",
                      "content": "Task Snapshots",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ISRLt",
                  "name": "Export Config",
                  "width": "fill_container",
                  "cornerRadius": 6,
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "ipTtg",
                      "name": "exportItemIcon",
                      "fill": "#94A3B8",
                      "content": "📤",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "OJ7oh",
                      "name": "exportItemText",
                      "fill": "#94A3B8",
                      "content": "Export Config",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "k7eCPp",
          "name": "Main Area",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "QNmKX",
              "name": "Top Bar",
              "width": "fill_container",
              "padding": [
                0,
                0,
                0,
                16
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "NysdI",
                  "name": "pageTitle",
                  "fill": "#1E293B",
                  "content": "Conflict Handling",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "uxIyv",
                  "name": "Language Selector",
                  "fill": "#F8FAFC",
                  "cornerRadius": 6,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "gap": 8,
                  "padding": [
                    10,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "p44xz",
                      "name": "langFrom",
                      "fill": "#334155",
                      "content": "zh-CN",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "L7HDdC",
                      "name": "langArrow",
                      "fill": "#94A3B8",
                      "content": "→",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "mSQlp",
                      "name": "langTo",
                      "fill": "#334155",
                      "content": "en-US",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "nAXeS",
              "name": "Content Area",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "p5BNC5",
                  "name": "Summary Cards",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "K4R0D",
                      "name": "Exact ZH Diff Target",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "gap": 12,
                      "padding": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "EZFle",
                          "name": "card1Left",
                          "width": 40,
                          "height": 40,
                          "fill": "#FEF2F2",
                          "cornerRadius": 8,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "HXm0Z",
                              "name": "card1Icon",
                              "fill": "#DC2626",
                              "content": "⚠",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "B4WJ9",
                          "name": "Card1 Info",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "oVgcv",
                              "name": "card1Label",
                              "fill": "#64748B",
                              "content": "Exact ZH Diff Target",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "UQGqk",
                              "name": "card1Count",
                              "fill": "#DC2626",
                              "content": "3",
                              "fontFamily": "Inter",
                              "fontSize": 24,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "SjHnB",
                      "name": "High Similarity",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "gap": 12,
                      "padding": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ypwee",
                          "name": "card2Left",
                          "width": 40,
                          "height": 40,
                          "fill": "#FFFBEB",
                          "cornerRadius": 8,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "vWKCk",
                              "name": "card2Icon",
                              "fill": "#F59E0B",
                              "content": "⇄",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "R26TzW",
                          "name": "card2Info",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "MXs91",
                              "name": "card2Label",
                              "fill": "#64748B",
                              "content": "High Similarity",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "OMq60",
                              "name": "card2Count",
                              "fill": "#F59E0B",
                              "content": "5",
                              "fontFamily": "Inter",
                              "fontSize": 24,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "F8fOa7",
                      "name": "Duplicate Key",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "gap": 12,
                      "padding": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "cQ4NP",
                          "name": "card3Left",
                          "width": 40,
                          "height": 40,
                          "fill": "#EEF2FF",
                          "cornerRadius": 8,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "UyJJQ",
                              "name": "card3Icon",
                              "fill": "#6366F1",
                              "content": "⧉",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "BGcPu",
                          "name": "card3Info",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "B8X9tA",
                              "name": "card3Label",
                              "fill": "#64748B",
                              "content": "Duplicate Key",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "d7eWTU",
                              "name": "card3Count",
                              "fill": "#6366F1",
                              "content": "2",
                              "fontFamily": "Inter",
                              "fontSize": 24,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Uht30",
                      "name": "Format/Parse Error",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "gap": 12,
                      "padding": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "a1Pe1",
                          "name": "card4Left",
                          "width": 40,
                          "height": 40,
                          "fill": "#FEF2F2",
                          "cornerRadius": 8,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "kqFHI",
                              "name": "card4Icon",
                              "fill": "#DC2626",
                              "content": "✕",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "u1UQy",
                          "name": "card4Info",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "l0RvL",
                              "name": "card4Label",
                              "fill": "#64748B",
                              "content": "Format/Parse Error",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "X8s9W6",
                              "name": "card4Count",
                              "fill": "#DC2626",
                              "content": "2",
                              "fontFamily": "Inter",
                              "fontSize": 24,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "C8HYp",
                  "name": "Conflict Table",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Cou3E",
                      "name": "Table Header",
                      "width": "fill_container",
                      "fill": "#F8FAFC",
                      "children": [
                        {
                          "type": "frame",
                          "id": "OXi2g",
                          "name": "Key Cell",
                          "width": 200,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "YGjTV",
                              "name": "hKeyText",
                              "fill": "#64748B",
                              "content": "Key",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Uj7aD",
                          "name": "Source Cell",
                          "width": 200,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "vJo2l",
                              "name": "hSourceText",
                              "fill": "#64748B",
                              "content": "Source (zh-CN)",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "npgFN",
                          "name": "Target Cell",
                          "width": 200,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "yASO6",
                              "name": "hTargetText",
                              "fill": "#64748B",
                              "content": "Target (en-US)",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ineoE",
                          "name": "Conflict Type Cell",
                          "width": 200,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "k0mHG",
                              "name": "hTypeText",
                              "fill": "#64748B",
                              "content": "Conflict Type",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Pzjs9",
                          "name": "Actions Cell",
                          "width": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "j8wjd",
                              "name": "hActionsText",
                              "fill": "#64748B",
                              "content": "Actions",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "yVCPl",
                      "name": "Row 1 - app.submit",
                      "width": "fill_container",
                      "fill": "#FEF2F2",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#FECACA"
                      },
                      "children": [
                        {
                          "type": "rectangle",
                          "id": "dOMYV",
                          "name": "Red Indicator",
                          "fill": "#DC2626",
                          "width": 3,
                          "height": "fill_container"
                        },
                        {
                          "type": "frame",
                          "id": "v26ZUd",
                          "name": "Key Cell",
                          "width": 197,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "qnZZs",
                              "name": "row1KeyText",
                              "fill": "#1E293B",
                              "content": "app.submit",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wrHBq",
                          "name": "Source Cell",
                          "width": 200,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "aBpJv",
                              "name": "row1SourceText",
                              "fill": "#1E293B",
                              "content": "提交",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "xBYNh",
                          "name": "Target Cell",
                          "width": 200,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "rt2iu",
                              "name": "row1TargetText",
                              "fill": "#1E293B",
                              "content": "Submit",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "qFvBX",
                          "name": "Conflict Type Cell",
                          "width": 200,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "f9bg1",
                              "name": "row1TypeText",
                              "fill": "#DC2626",
                              "content": "Exact ZH Diff Target",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "j3elGH",
                          "name": "Actions Cell",
                          "width": "fill_container",
                          "gap": 8,
                          "padding": [
                            8,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "xsnLL",
                              "name": "Keep Target Button",
                              "fill": "#DC2626",
                              "cornerRadius": 4,
                              "padding": [
                                6,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "y7qdJL",
                                  "name": "row1Btn1Text",
                                  "fill": "#FFFFFF",
                                  "content": "Keep Target",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "CgHtx",
                              "name": "Edit Button",
                              "fill": "#FFFFFF",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#CBD5E1"
                              },
                              "padding": [
                                6,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "a56rN",
                                  "name": "row1Btn2Text",
                                  "fill": "#475569",
                                  "content": "Edit",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "Z95ISO",
                              "name": "Ignore Button",
                              "fill": "#FFFFFF",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#CBD5E1"
                              },
                              "padding": [
                                6,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "nLQwX",
                                  "name": "row1Btn3Text",
                                  "fill": "#94A3B8",
                                  "content": "Ignore",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "S9h6W",
                      "name": "Row 2 - user.greeting",
                      "width": "fill_container",
                      "fill": "#FFFBEB",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#FDE68A"
                      },
                      "children": [
                        {
                          "type": "rectangle",
                          "id": "HXSa0",
                          "name": "Amber Indicator",
                          "fill": "#F59E0B",
                          "width": 3,
                          "height": "fill_container"
                        },
                        {
                          "type": "frame",
                          "id": "pzVtt",
                          "name": "row2Key",
                          "width": 197,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "GchTK",
                              "name": "row2KeyText",
                              "fill": "#1E293B",
                              "content": "user.greeting",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "EApql",
                          "name": "row2Source",
                          "width": 200,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "owS4T",
                              "name": "row2SourceText",
                              "fill": "#1E293B",
                              "content": "你好",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "cCySJ",
                          "name": "row2Target",
                          "width": 200,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "hrJQY",
                              "name": "row2TargetText",
                              "fill": "#1E293B",
                              "content": "Hello there",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "FE6a3",
                          "name": "row2Type",
                          "width": 200,
                          "gap": 4,
                          "padding": [
                            12,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "lrila",
                              "name": "row2TypeText",
                              "fill": "#F59E0B",
                              "content": "High Similarity",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "LgB4S",
                              "name": "87% Badge",
                              "fill": "#FEF3C7",
                              "cornerRadius": 4,
                              "padding": [
                                4,
                                6
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "xnVs1",
                                  "name": "row2BadgeText",
                                  "fill": "#D97706",
                                  "content": "87% similarity",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "LIV4g",
                          "name": "row2Actions",
                          "width": "fill_container",
                          "gap": 8,
                          "padding": [
                            8,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "c3RSNR",
                              "name": "Confirm Button",
                              "fill": "#16A34A",
                              "cornerRadius": 4,
                              "padding": [
                                6,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "JMkKj",
                                  "name": "row2Btn1Text",
                                  "fill": "#FFFFFF",
                                  "content": "Confirm",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "hVhfA",
                              "name": "Edit Button",
                              "fill": "#FFFFFF",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#CBD5E1"
                              },
                              "padding": [
                                6,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "p0EFPt",
                                  "name": "row2Btn2Text",
                                  "fill": "#475569",
                                  "content": "Edit",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "R9lAXf",
                      "name": "Row 3 - common.cancel",
                      "width": "fill_container",
                      "fill": "#EEF2FF",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#C7D2FE"
                      },
                      "children": [
                        {
                          "type": "rectangle",
                          "id": "DQbVL",
                          "name": "Indigo Indicator",
                          "fill": "#6366F1",
                          "width": 3,
                          "height": "fill_container"
                        },
                        {
                          "type": "frame",
                          "id": "I4iVD",
                          "name": "row3Key",
                          "width": 197,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "LCq01",
                              "name": "row3KeyText",
                              "fill": "#1E293B",
                              "content": "common.cancel",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "e9kPh1",
                          "name": "row3Source",
                          "width": 200,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "ND4OB",
                              "name": "row3SourceText",
                              "fill": "#1E293B",
                              "content": "取消",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "zyN9n",
                          "name": "row3Target",
                          "width": 200,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "b5ZGIz",
                              "name": "row3TargetText",
                              "fill": "#1E293B",
                              "content": "Cancel",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Ntfc9",
                          "name": "row3Type",
                          "width": 200,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "eLPr1",
                              "name": "row3TypeText",
                              "fill": "#6366F1",
                              "content": "Duplicate Key",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "A2kuQ",
                          "name": "row3Actions",
                          "width": "fill_container",
                          "gap": 6,
                          "padding": [
                            8,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "q3HD4X",
                              "name": "row3Btn1",
                              "fill": "#6366F1",
                              "cornerRadius": 4,
                              "padding": [
                                6,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "NoW3l",
                                  "name": "row3Btn1Text",
                                  "fill": "#FFFFFF",
                                  "content": "Keep First",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "H6bkJ",
                              "name": "row3Btn2",
                              "fill": "#6366F1",
                              "cornerRadius": 4,
                              "padding": [
                                6,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "UaAz0",
                                  "name": "row3Btn2Text",
                                  "fill": "#FFFFFF",
                                  "content": "Keep Second",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "STX9V",
                              "name": "row3Btn3",
                              "fill": "#FFFFFF",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#CBD5E1"
                              },
                              "padding": [
                                6,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "RGJnc",
                                  "name": "row3Btn3Text",
                                  "fill": "#475569",
                                  "content": "Merge",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sKgd6",
                      "name": "Row 4 - error.timeout",
                      "width": "fill_container",
                      "fill": "#FEF2F2",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#FECACA"
                      },
                      "children": [
                        {
                          "type": "rectangle",
                          "id": "u7hwny",
                          "name": "Red Indicator",
                          "fill": "#DC2626",
                          "width": 3,
                          "height": "fill_container"
                        },
                        {
                          "type": "frame",
                          "id": "jgLFQ",
                          "name": "row4Key",
                          "width": 197,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "Wq8n0",
                              "name": "row4KeyText",
                              "fill": "#1E293B",
                              "content": "error.timeout",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "eJqno",
                          "name": "row4Source",
                          "width": 200,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "jeZHF",
                              "name": "row4SourceText",
                              "fill": "#DC2626",
                              "content": "[PARSE ERROR]",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "s4ZL9v",
                          "name": "row4Target",
                          "width": 200,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "PF88R",
                              "name": "row4TargetText",
                              "fill": "#94A3B8",
                              "content": "—",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "o1qcF",
                          "name": "row4Type",
                          "width": 200,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "FKAS9",
                              "name": "row4TypeText",
                              "fill": "#DC2626",
                              "content": "Format/Parse Error",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Ofapb",
                          "name": "row4Actions",
                          "width": "fill_container",
                          "gap": 8,
                          "padding": [
                            8,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "c8Ygj",
                              "name": "row4Btn1",
                              "fill": "#FFFFFF",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#CBD5E1"
                              },
                              "padding": [
                                6,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "zG7UD",
                                  "name": "row4Btn1Text",
                                  "fill": "#475569",
                                  "content": "View Raw",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "HxTsT",
                              "name": "row4Btn2",
                              "fill": "#FFFFFF",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#CBD5E1"
                              },
                              "padding": [
                                6,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "ofS8W",
                                  "name": "row4Btn2Text",
                                  "fill": "#94A3B8",
                                  "content": "Skip",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MCKkt",
                      "name": "Row 5 - nav.home",
                      "width": "fill_container",
                      "fill": "#FFFBEB",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#FDE68A"
                      },
                      "children": [
                        {
                          "type": "rectangle",
                          "id": "dAzDy",
                          "name": "Amber Indicator",
                          "fill": "#F59E0B",
                          "width": 3,
                          "height": "fill_container"
                        },
                        {
                          "type": "frame",
                          "id": "Us5rV",
                          "name": "row5Key",
                          "width": 197,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "UPHSr",
                              "name": "row5KeyText",
                              "fill": "#1E293B",
                              "content": "nav.home",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "EPd1Z",
                          "name": "row5Source",
                          "width": 200,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "RMTTi",
                              "name": "row5SourceText",
                              "fill": "#1E293B",
                              "content": "首页",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "fy7FF",
                          "name": "row5Target",
                          "width": 200,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "Gf9ZR",
                              "name": "row5TargetText",
                              "fill": "#1E293B",
                              "content": "Home",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "XX6Nf",
                          "name": "row5Type",
                          "width": 200,
                          "gap": 4,
                          "padding": [
                            12,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Cih6L",
                              "name": "row5TypeText",
                              "fill": "#F59E0B",
                              "content": "High Similarity",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "xSAAq",
                              "name": "row5Badge",
                              "fill": "#FEF3C7",
                              "cornerRadius": 4,
                              "padding": [
                                4,
                                6
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "VFZD9",
                                  "name": "row5BadgeText",
                                  "fill": "#D97706",
                                  "content": "92% similarity",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "mkhSF",
                          "name": "row5Actions",
                          "width": "fill_container",
                          "gap": 8,
                          "padding": [
                            8,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "fhTOJ",
                              "name": "row5Btn1",
                              "fill": "#16A34A",
                              "cornerRadius": 4,
                              "padding": [
                                6,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "T5DJgP",
                                  "name": "row5Btn1Text",
                                  "fill": "#FFFFFF",
                                  "content": "Confirm",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "QsrnZ",
                              "name": "row5Btn2",
                              "fill": "#FFFFFF",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#CBD5E1"
                              },
                              "padding": [
                                6,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "uJ7Gy",
                                  "name": "row5Btn2Text",
                                  "fill": "#475569",
                                  "content": "Edit",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "b344Qj",
                  "name": "Action Bar",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "padding": 16,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "IjTjK",
                      "name": "Left Actions",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "A5TSt",
                          "name": "primaryBtn",
                          "fill": "#2563EB",
                          "cornerRadius": 6,
                          "padding": [
                            10,
                            20
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "EUUXD",
                              "name": "primaryBtnText",
                              "fill": "#FFFFFF",
                              "content": "Resolve All Checked",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "qhMGH",
                          "name": "secondaryBtn",
                          "fill": "#FFFFFF",
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#CBD5E1"
                          },
                          "padding": [
                            10,
                            20
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "s4EuXN",
                              "name": "secondaryBtnText",
                              "fill": "#475569",
                              "content": "Batch Accept Suggestions",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "RIssk",
                      "name": "remainingText",
                      "fill": "#94A3B8",
                      "content": "5 conflicts remaining",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}