{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "p6OVVI",
      "x": 0,
      "y": 0,
      "name": "sidebar",
      "width": 240,
      "height": 800,
      "fill": "#1E293B",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "wLdyr",
          "x": 0,
          "y": 0,
          "name": "brand",
          "width": 240,
          "layout": "vertical",
          "gap": 4,
          "padding": [
            24,
            20,
            8,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "Oedc3",
              "fill": "#FFFFFF",
              "content": "BabelTower",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "douqk",
              "fill": "#64748B",
              "content": "i18n Dictionary Manager",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal",
              "letterSpacing": 0.5
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "n9AIS",
          "x": 20,
          "y": 82,
          "fill": "#334155",
          "width": 200,
          "height": 1
        },
        {
          "type": "text",
          "id": "c1Qwu2",
          "x": 20,
          "y": 96,
          "fill": "#475569",
          "content": "NAVIGATION",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "600",
          "letterSpacing": 1
        },
        {
          "type": "frame",
          "id": "Q1WEVJ",
          "x": 0,
          "y": 120,
          "name": "nav",
          "width": 240,
          "layout": "vertical",
          "gap": 2,
          "padding": [
            0,
            12
          ],
          "children": [
            {
              "type": "frame",
              "id": "xrT65",
              "name": "nav1",
              "width": "fill_container",
              "height": 40,
              "fill": "#334155",
              "cornerRadius": 6,
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 1,
                  "id": "u40M7",
                  "x": 0,
                  "y": 10,
                  "fill": "#2563EB",
                  "width": 3,
                  "height": 20
                },
                {
                  "type": "icon_font",
                  "id": "i3jL7",
                  "x": 15,
                  "y": 11,
                  "width": 18,
                  "height": 18,
                  "iconFontName": "cloud-upload",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "RA0I3",
                  "x": 45,
                  "y": 11,
                  "fill": "#FFFFFF",
                  "content": "Upload & Parse",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "w9T0Ji",
              "name": "nav2",
              "width": "fill_container",
              "height": 40,
              "cornerRadius": 6,
              "gap": 12,
              "padding": [
                0,
                16,
                0,
                15
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ULWir",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "git-merge",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "wYLip",
                  "fill": "#94A3B8",
                  "content": "Conflict Handling",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "p8KERx",
              "name": "nav3",
              "width": "fill_container",
              "height": 40,
              "cornerRadius": 6,
              "gap": 12,
              "padding": [
                0,
                16,
                0,
                15
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "v1Gjjb",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "mWpxj",
                  "fill": "#94A3B8",
                  "content": "Dictionary Search",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "hMa1m",
              "name": "nav4",
              "width": "fill_container",
              "height": 40,
              "cornerRadius": 6,
              "gap": 12,
              "padding": [
                0,
                16,
                0,
                15
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "fMUuZ",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "camera",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "uCrnf",
                  "fill": "#94A3B8",
                  "content": "Task Snapshots",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "DB0ZN",
              "name": "nav5",
              "width": "fill_container",
              "height": 40,
              "cornerRadius": 6,
              "gap": 12,
              "padding": [
                0,
                16,
                0,
                15
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "mVI6V",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "settings",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "UCmMK",
                  "fill": "#94A3B8",
                  "content": "Export Config",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "e7DkL",
          "x": 20,
          "y": 690,
          "fill": "#334155",
          "width": 200,
          "height": 1
        },
        {
          "type": "frame",
          "id": "OkbiH",
          "x": 0,
          "y": 702,
          "name": "bottom",
          "width": 240,
          "height": 80,
          "gap": 12,
          "padding": [
            0,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "rz4OH",
              "width": 36,
              "height": 36,
              "fill": "#2563EB",
              "cornerRadius": 18,
              "layout": "none"
            },
            {
              "type": "text",
              "id": "X8NXu",
              "fill": "#FFFFFF",
              "content": "ZG",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "ucJ2a",
              "fill": "#FFFFFF",
              "content": "赵刚",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "iqv8j",
      "x": 240,
      "y": 0,
      "name": "mainArea",
      "width": 1040,
      "height": 1000,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "lJU90",
          "x": 0,
          "y": 0,
          "name": "topbar",
          "width": 1040,
          "height": 56,
          "fill": "#FFFFFF",
          "padding": 24,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "eL2xt",
              "fill": "#0F172A",
              "content": "Upload & Parse",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "hQ9K6",
              "name": "langFrame",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "gap": 8,
              "padding": [
                8,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "l9oEx",
                  "fill": "#0F172A",
                  "content": "zh-CN",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "HQ1gq",
                  "fill": "#94A3B8",
                  "content": "→",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "g3uFD",
                  "fill": "#0F172A",
                  "content": "en-US",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "g1747Z",
          "x": 0,
          "y": 56,
          "fill": "#E2E8F0",
          "width": 1040,
          "height": 1
        },
        {
          "type": "frame",
          "id": "taCcg",
          "x": 0,
          "y": 57,
          "name": "content",
          "width": 1040,
          "layout": "vertical",
          "gap": 32,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "fRfrE",
              "name": "s1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "text",
                  "id": "z0G632",
                  "fill": "#0F172A",
                  "content": "File Upload",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "LL8Ew",
                  "name": "dropzone",
                  "width": "fill_container",
                  "height": 180,
                  "fill": "#F8FAFC",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "center",
                    "thickness": 2,
                    "fill": "#CBD5E1"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "HtA2x",
                      "width": 48,
                      "height": 48,
                      "iconFontName": "cloud-upload",
                      "iconFontFamily": "lucide",
                      "fill": "#2563EB"
                    },
                    {
                      "type": "text",
                      "id": "j7WeWP",
                      "fill": "#475569",
                      "content": "Drag & drop translation files here, or click to browse",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "fcbRH",
                      "name": "supFmt",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "d3nEy",
                          "fill": "#94A3B8",
                          "content": "Supported formats:",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "iq3Po",
                          "fill": "#64748B",
                          "content": ".json",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "zHJWt",
                          "fill": "#64748B",
                          "content": ".yaml",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "rtcKo",
                          "fill": "#64748B",
                          "content": ".csv",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "X1diY",
                          "fill": "#64748B",
                          "content": ".po",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "J48Oq9",
                          "fill": "#64748B",
                          "content": ".xliff",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "gVvJ8",
                  "fill": "#0F172A",
                  "content": "Recent Uploads",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "p6ICH",
                  "name": "table",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "RFv4Z",
                      "name": "hdr",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#F8FAFC",
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "IfM1p",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": 220,
                          "content": "File Name",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "qaYPi",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": 130,
                          "content": "Language",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "T7XOp",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": 90,
                          "content": "Entries",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "JAIUN",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": 120,
                          "content": "Status",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "sP8Ch",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": 300,
                          "content": "Time",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "j5qlj3",
                      "fill": "#E2E8F0",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "N9FLl",
                      "name": "r1",
                      "width": "fill_container",
                      "height": 48,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "zq7aK",
                          "fill": "#0F172A",
                          "textGrowth": "fixed-width",
                          "width": 220,
                          "content": "messages.zh-CN.json",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "klU1W",
                          "fill": "#475569",
                          "textGrowth": "fixed-width",
                          "width": 130,
                          "content": "zh-CN",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "o5hrcs",
                          "fill": "#475569",
                          "textGrowth": "fixed-width",
                          "width": 90,
                          "content": "1,284",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "wkJ0b",
                          "name": "s1b",
                          "width": 120,
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "rectangle",
                              "cornerRadius": 3,
                              "id": "GA9Sh",
                              "fill": "#10B981",
                              "width": 6,
                              "height": 6
                            },
                            {
                              "type": "text",
                              "id": "x4LVoI",
                              "fill": "#10B981",
                              "content": "Completed",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "EhG0Y",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": 300,
                          "content": "2 minutes ago",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "x682C7",
                      "fill": "#E2E8F0",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "XQsAK",
                      "name": "r2",
                      "width": "fill_container",
                      "height": 48,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "yJQLC",
                          "fill": "#0F172A",
                          "textGrowth": "fixed-width",
                          "width": 220,
                          "content": "app.zh-CN.yaml",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "GvFmF",
                          "fill": "#475569",
                          "textGrowth": "fixed-width",
                          "width": 130,
                          "content": "zh-CN",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "lHneC",
                          "fill": "#475569",
                          "textGrowth": "fixed-width",
                          "width": 90,
                          "content": "856",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "kDWMF",
                          "name": "s2b",
                          "width": 120,
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "rectangle",
                              "cornerRadius": 3,
                              "id": "Amgox",
                              "fill": "#D97706",
                              "width": 6,
                              "height": 6
                            },
                            {
                              "type": "text",
                              "id": "pwnOm",
                              "fill": "#D97706",
                              "content": "Processing",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "hGKpt",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": 300,
                          "content": "5 minutes ago",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "TRxk6",
                      "fill": "#E2E8F0",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "EDz75",
                      "name": "r3",
                      "width": "fill_container",
                      "height": 48,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "aFRmu",
                          "fill": "#0F172A",
                          "textGrowth": "fixed-width",
                          "width": 220,
                          "content": "errors.en-US.po",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "f4EXT",
                          "fill": "#475569",
                          "textGrowth": "fixed-width",
                          "width": 130,
                          "content": "en-US",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "S18Qrr",
                          "fill": "#475569",
                          "textGrowth": "fixed-width",
                          "width": 90,
                          "content": "342",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "O7JzM",
                          "name": "s3b",
                          "width": 120,
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "rectangle",
                              "cornerRadius": 3,
                              "id": "bh8rx",
                              "fill": "#10B981",
                              "width": 6,
                              "height": 6
                            },
                            {
                              "type": "text",
                              "id": "iuu0D",
                              "fill": "#10B981",
                              "content": "Completed",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "ul8Nq",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": 300,
                          "content": "15 minutes ago",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "XqZPj",
              "name": "s2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "text",
                  "id": "ORJwf",
                  "fill": "#0F172A",
                  "content": "Pipeline Status",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "OBney",
                  "name": "pipeline",
                  "width": "fill_container",
                  "height": 96,
                  "fill": "#F8FAFC",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "r0abs5",
                      "name": "st1",
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "qMjRe",
                          "name": "c1",
                          "width": 40,
                          "height": 40,
                          "fill": "#10B981",
                          "cornerRadius": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "Ke8do",
                              "x": 10,
                              "y": 10,
                              "width": 20,
                              "height": 20,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "nxAVw",
                          "fill": "#0F172A",
                          "content": "Input",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "A4eVWB",
                          "fill": "#64748B",
                          "content": "File received",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "tL3Nz",
                      "name": "a1",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "arrow-right",
                      "iconFontFamily": "lucide",
                      "fill": "#CBD5E1"
                    },
                    {
                      "type": "frame",
                      "id": "jk1dT",
                      "name": "st2",
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "JWmik",
                          "name": "c2",
                          "width": 40,
                          "height": 40,
                          "fill": "#2563EB",
                          "cornerRadius": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "pvVyO",
                              "x": 10,
                              "y": 10,
                              "width": 20,
                              "height": 20,
                              "iconFontName": "loader",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "c159t",
                          "fill": "#2563EB",
                          "content": "Parser",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "RwElU",
                          "fill": "#2563EB",
                          "content": "Parsing...",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "L4HC4i",
                      "name": "a2",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "arrow-right",
                      "iconFontFamily": "lucide",
                      "fill": "#CBD5E1"
                    },
                    {
                      "type": "frame",
                      "id": "UGfKi",
                      "name": "st3",
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "qBiIU",
                          "name": "c3",
                          "width": 40,
                          "height": 40,
                          "fill": "#E2E8F0",
                          "cornerRadius": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "eLoge",
                              "x": 15,
                              "y": 10,
                              "fill": "#94A3B8",
                              "content": "3",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "qCwxZ",
                          "fill": "#94A3B8",
                          "content": "Standard",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "AYxhc",
                          "fill": "#94A3B8",
                          "content": "JSON",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "i1B85y",
                      "name": "a3",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "arrow-right",
                      "iconFontFamily": "lucide",
                      "fill": "#CBD5E1"
                    },
                    {
                      "type": "frame",
                      "id": "PXYgZ",
                      "name": "st4",
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "PJisF",
                          "name": "c4",
                          "width": 40,
                          "height": 40,
                          "fill": "#E2E8F0",
                          "cornerRadius": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "I8n8fy",
                              "x": 15,
                              "y": 10,
                              "fill": "#94A3B8",
                              "content": "4",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "QtL0b",
                          "fill": "#94A3B8",
                          "content": "Conflict",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "tni3s",
                          "fill": "#94A3B8",
                          "content": "Check",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "S4nx2f",
                      "name": "a4",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "arrow-right",
                      "iconFontFamily": "lucide",
                      "fill": "#CBD5E1"
                    },
                    {
                      "type": "frame",
                      "id": "Etx6c",
                      "name": "st5",
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "IwRr2",
                          "name": "c5",
                          "width": 40,
                          "height": 40,
                          "fill": "#E2E8F0",
                          "cornerRadius": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "AszdC",
                              "x": 15,
                              "y": 10,
                              "fill": "#94A3B8",
                              "content": "5",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "E2Gl9D",
                          "fill": "#94A3B8",
                          "content": "Database",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "pWrwT",
                          "fill": "#94A3B8",
                          "content": "Sync",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "i2Xmn2",
                  "name": "results",
                  "width": "fill_container",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "LeDh0",
                      "name": "rh",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#F8FAFC",
                      "padding": [
                        0,
                        16
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "SByLk",
                          "fill": "#0F172A",
                          "content": "Parse Results Preview",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "rP1hk",
                          "fill": "#64748B",
                          "content": "12 entries parsed",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "LEC3s",
                      "fill": "#E2E8F0",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "HM13g",
                      "name": "kv1",
                      "width": "fill_container",
                      "height": 36,
                      "gap": 8,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "kmoPZ",
                          "fill": "#2563EB",
                          "content": "app.greeting",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "DlZwo",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "arrow-right",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        },
                        {
                          "type": "text",
                          "id": "xtY55",
                          "fill": "#0F172A",
                          "content": "你好 / Hello",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "aIeMu",
                      "fill": "#F1F5F9",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "gcfor",
                      "name": "kv2",
                      "width": "fill_container",
                      "height": 36,
                      "gap": 8,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "HXO2F",
                          "fill": "#2563EB",
                          "content": "app.farewell",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "q29aG8",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "arrow-right",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        },
                        {
                          "type": "text",
                          "id": "qdCKr",
                          "fill": "#0F172A",
                          "content": "再见 / Goodbye",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "HZW9I",
                      "fill": "#F1F5F9",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "e8k4ba",
                      "name": "kv3",
                      "width": "fill_container",
                      "height": 36,
                      "gap": 8,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "GvYCU",
                          "fill": "#2563EB",
                          "content": "nav.title",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "r7MeD",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "arrow-right",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        },
                        {
                          "type": "text",
                          "id": "x4iN1",
                          "fill": "#0F172A",
                          "content": "首页 / Home",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "GnFdy",
                      "fill": "#F1F5F9",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "CZ8tp",
                      "name": "kv4",
                      "width": "fill_container",
                      "height": 36,
                      "gap": 8,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "w0Er2V",
                          "fill": "#2563EB",
                          "content": "settings.language",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "qF22e",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "arrow-right",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        },
                        {
                          "type": "text",
                          "id": "YhDre",
                          "fill": "#0F172A",
                          "content": "语言 / Language",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "bg-secondary": {
      "type": "color",
      "value": "#F8FAFC"
    },
    "border": {
      "type": "color",
      "value": "#E2E8F0"
    },
    "brand": {
      "type": "color",
      "value": "#2563EB"
    },
    "font-mono": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "font-ui": {
      "type": "string",
      "value": "Inter"
    },
    "sidebar-active-text": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "sidebar-bg": {
      "type": "color",
      "value": "#1E293B"
    },
    "sidebar-text": {
      "type": "color",
      "value": "#94A3B8"
    },
    "success": {
      "type": "color",
      "value": "#10B981"
    },
    "text-primary": {
      "type": "color",
      "value": "#0F172A"
    },
    "text-secondary": {
      "type": "color",
      "value": "#64748B"
    },
    "warning": {
      "type": "color",
      "value": "#D97706"
    }
  }
}